<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color:#f4f4f4 ;
        }
        .calculator input[type="text"]{
            width: 100%;
            height: 40px;
            text-align: right;
            font-size: 1.5rem;
            margin-bottom: 10px;
            padding:5px;
            border:1px solid #ccc;
        }

        .calculator button{
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            margin:5px;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <br>
        <button onclick="clearScreen()">C</button>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <br>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('+')">+</button>
        <br>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('-')">-</button>
        <br>
        <button onclick="display('0')">0</button>
        <button onclick="display('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="display('*')">*</button>
    </div>

    <script>
        // let calculationResult = 0
        let isResultDisplayed = false

        function clearScreen(){
            // calculationResult = 0
            document.getElementById("result").value="0";
            isResultDisplayed = true
        }

        function display(value){
            const resultField = document.getElementById('result');

            if(isResultDisplayed){
                resultField.value = value;
                isResultDisplayed = false;
            }else {
                resultField.value+=value
            }
        }

        // function appendOperator(operator){
        //     currentOperation = operator
        //     displayValue+=`${operator}`;
        //     document.getElementById('result').value = displayValue
        // }

        function calculate() {
            let expression = document.getElementById("result").value;
            // calculationResult = eval(expression)
            document.getElementById('result').value = eval(expression);
            // calculationResult = 0
            isResultDisplayed = true
        }
    </script>

</body>
</html>

